# java16

./: build.gradle  settings.gradle
src/main/java/com/java/pattern/: Item.java  Main.java
src/main/java/com/java/pattern/db/collect/: StreamGenerator.java
src/main/java/com/java/pattern/db/optional/: Address.java  SuppressWarning.java
src/main/java/com/java/pattern/db/stream/: Streams.java
src/main/java/com/java/pattern/functional/: Reference.txt
src/main/java/com/java/pattern/functional/combinatorpatttern/: Customer.java  CustomerRegistrationValidator.java  CustomerValidatorService.java  Main.java
src/main/java/com/java/pattern/functional/factorypattern/: Container.java  Main.java
src/main/java/com/java/pattern/functional/finalsection/: Callbacks.java  Lambdas.java
src/main/java/com/java/pattern/generics/: BoundedTypeParameter.java  Box.java  Example.java  Example2.java  GenericAndMethods.java  GenericType.java  GenericsAndClasses.java  Letter.java  LowerBoundedWildcards.java  Phone.java  TypeErasure.java  UnboundedWildcards.java  UpperBoundedWildcards.java
src/test/java/com/java/pattern/db/: IntStreamsConversionsUnitTest.java  Java8FindAnyFindFirstUnitTest.java  Java8StreamApiUnitTest.java  Java8StreamUnitTest.java  PeekUnitTest.java  StreamAddUnitTest.java  StreamMapUnitTest.java  StreamOperateAndRemoveUnitTest.java  StreamReduceUnitTest.java  StreamToImmutableUnitTest.java
src/test/java/com/java/pattern/functional/: Functional.java  ShortToByteFunction.java
src/test/java/com/java/pattern/opt/: Optionals.java
(+16 files in other folders)
