plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation(
            'org.hamcrest:hamcrest-library:2.2'
    )
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.27'
// https://mvnrepository.com/artifact/com.google.common/google-collect

// https://mvnrepository.com/artifact/com.google.collections/google-collections
    implementation group: 'com.google.collections', name: 'google-collections', version: '1.0'




}

test {
    useJUnitPlatform()
}